/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

* {
  font-family: roboto;
}

html {
  background-color: rgba(0, 0, 0, 0.1);
}

.container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 250px repeat(4, 1fr);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.logo img {
  filter: invert(1);
  width: 3em;
}

.logo p {
  font-size: 20px;
  font-weight: bold;
}

.nav-container {
  grid-row: 1/6;
  height: 100vh;
  padding-left: 15px;
  display: grid;
  grid-template-rows: repeat(5, 100px);
  background-color: #022c22;
  color: white;
}

.nav-flex {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

ol {
  list-style: none;
}

li {
  padding: 5px 0;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.first-nav img,
.second-nav img {
  width: 1.5em;
  filter: invert(1);
  margin-right: 30px;
}
.header-container {
  grid-column: 2/6;
  grid-row: 1/2;
  padding: 15px 15px 0 0;
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0px 14px 6px -4px rgba(0, 0, 0, 0.1);
}

.flex-search {
  display: flex;
  align-items: center;
  width: 65%;
}

.flex-search input {
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 22px;
  border-radius: 10px;
  margin-left: 15px;
}

.header-container p {
  font-weight: bold;
}

.header-icon {
  width: 1.5em;
}

.profile-picture {
  width: 3em;
  height: 3em;
  margin: 0 25px;
  object-fit: cover;
  border-radius: 1.5em;
}
.search-container,
.account-container,
.post-container,
.inner-post-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  margin-bottom: 10px;
}

.inner-post-container img {
  width: 5em;
  height: 5em;
  border-radius: 2.5em;
  object-fit: cover;
  margin-right: 15px;
}

.text-post p:first-child {
  font-size: 12px;
}

.text-post > p ~ p {
  font-size: 1.1em;
}

.button-flex button {
  background-color: #064e3b;
  color: white;
  border: none;
  border-radius: 3em;
  margin-left: 20px;
  width: 7em;
  padding: 10px 0;
}

.main-container {
  grid-row: 2/6;
  grid-column: 2/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 3%;
  padding: 0 20px 30px 30px;
}

.projects-container {
  grid-row: 1/6;
  grid-column: 1/3;
  display: grid;
  grid-template: 1em repeat(3, 1fr) / repeat(2, 1fr);
  gap: 25px;
}

.projects-container > div {
  border-left: 0.35em solid #fcd34d;
  background-color: white;
  border-radius: 10px;
}

.projects-container > div > div > img {
  width: 1.5em;
}

.flex-icon {
  display: flex;
  justify-content: right;
  gap: 15px;
  margin-right: 20px;
}

.container-title {
  grid-column: 1/3;
  margin-bottom: 15px;
}
.projects-content {
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px repeat(3, 1fr);
  gap: 20px;
}

.projects-content p {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 15px;
}

.announcements-container {
  grid-column: 3/4;
  grid-row: 1/3;
  border: 1px solid;
  display: grid;
  grid-template-rows: 2.5em repeat(1, 1fr);
}

.announcements-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.trending-container {
  grid-row: 3/6;
  grid-column: 3/4;
  border: 1px solid;
  display: grid;
  grid-template-rows: 1em;
}
